# TeamMatch

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: TeamMatch_develop_1005.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: animation_progress_loading.xml  dr_button_main.xml  ic_arrow_back_white.xml  ic_button_alert_dialog_cancel.xml  ic_button_alert_dialog_ok.xml  ic_button_dialog_time_picker.xml  ic_button_ranking_tab_press.xml  ic_button_round_bg.xml  ic_button_search.xml  ic_button_search_ground_type.xml  ic_button_search_press.xml  ic_button_select.xml  ic_button_select_end_press.xml  ic_button_select_press.xml  ic_button_self_check.xml  ic_button_self_check_ok.xml  ic_button_self_check_press.xml  ic_button_self_check_recheck.xml  ic_button_user_info.xml  ic_button_user_info_level_test.xml  ic_check_after.xml  ic_check_before.xml  ic_circular.xml  ic_close_white.xml  ic_date_close.xml  ic_icon_arrow.xml  ic_icon_arrow_new.xml  ic_icon_match_save.xml  ic_icon_mymatch_new.xml  ic_icon_search_new.xml  ic_listview_place.xml  ic_listview_team.xml  ic_listview_time.xml  ic_login_logo.xml  ic_login_logo_beta.xml  ic_main_logo_beta.xml  ic_main_logo_new.xml  ic_menu_siren.xml  ic_progress_loading_01.xml  ic_progress_loading_02.xml  (+14 more)
app/src/main/res/layout/: activity_ground_detail.xml  activity_intro.xml  activity_intro_new.xml  activity_login.xml  activity_login_new.xml  activity_main.xml  activity_main_new.xml  activity_match_proc.xml  activity_ranking.xml  activity_regist_match.xml  activity_search_ground.xml  activity_search_hope_ground.xml  activity_search_match.xml  activity_search_regist_ground.xml  activity_search_result.xml  activity_searching_match.xml  activity_self_check.xml  activity_user_info.xml  dialog_alert.xml  dialog_ground_location.xml  dialog_match_apply.xml  dialog_match_success.xml  dialog_match_time_picker.xml  dialog_ok_alert.xml  dialog_privacy.xml  dialog_progress_loading.xml  dialog_rating.xml  dialog_report.xml  dialog_start_time_picker.xml  (+14 more)
(+74 files in other folders)
