<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RankingActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:elevation="1dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:titleTextColor="@color/color_toolbar_title">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/notosanskr_regular"
            android:text="@string/ranking_title"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/font_size_17" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_search_result_button_change_border" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9.5"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5.5"
                    android:orientation="vertical"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/notosanskr_medium"
                            android:includeFontPadding="false"
                            android:padding="@dimen/tv_search_result_condition_padding"
                            android:text="@string/ranking_label_area"
                            android:textColor="@color/color_ranking_search_text"
                            android:textSize="@dimen/font_size_16" />

                        <LinearLayout
                            android:layout_width="@dimen/ll_margin"
                            android:layout_height="match_parent" />

                        <EditText
                            android:id="@+id/et_ranking_search_area"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/ic_button_change_condition"
                            android:fontFamily="@font/notosanskr_regular"
                            android:includeFontPadding="false"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:focusable="false"
                            android:drawableRight="@drawable/ic_ranking_triangle"
                            android:padding="@dimen/tv_search_result_condition_padding"
                            android:clickable="false"
                            android:text="전체"
                            android:textColor="@color/color_ranking_search_text"
                            android:textSize="@dimen/font_size_16"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:focusable="true"
                        android:focusableInTouchMode="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/notosanskr_medium"
                            android:includeFontPadding="false"
                            android:padding="@dimen/tv_search_result_condition_padding"
                            android:text="@string/ranking_label_team_name"
                            android:textColor="@color/color_ranking_search_text"
                            android:textSize="@dimen/font_size_16" />

                        <LinearLayout
                            android:layout_width="@dimen/ll_margin"
                            android:layout_height="match_parent" />

                        <EditText
                            android:id="@+id/et_ranking_search_team_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/ic_button_change_condition"
                            android:fontFamily="@font/notosanskr_regular"
                            android:includeFontPadding="false"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:padding="@dimen/tv_search_result_condition_padding"
                            android:textColor="@color/color_ranking_search_text"
                            android:textSize="@dimen/font_size_16" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="9"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <LinearLayout
                            android:id="@+id/ll_ranking_search"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4.5"
                            android:gravity="center_vertical"
                            android:background="@drawable/ic_button_search_rank"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/ic_ranking_search"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/notosanskr_medium"
                                android:includeFontPadding="false"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:text="검색"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/font_size_16"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="@dimen/ll_margin"
                            android:layout_height="match_parent" />

                        <LinearLayout
                            android:id="@+id/ll_ranking_search_init"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4.5"
                            android:gravity="center_vertical"
                            android:background="@drawable/ic_button_search_rank_init"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/ic_reset"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/notosanskr_medium"
                                android:includeFontPadding="false"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:text="초기화"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/font_size_16"/>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_search_result_button_change_border" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="9.9"
            android:visibility="gone">

            <Button
                android:id="@+id/bt_ranking_total"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.3"
                android:background="@drawable/selector_button_ranking_tab"
                android:fontFamily="@font/notosanskr_medium"
                android:includeFontPadding="false"
                android:text="@string/ranking_tab_total"
                android:textColor="@drawable/selector_button_ranking_tab_text"
                android:textSize="@dimen/font_size_16" />

            <Button
                android:id="@+id/bt_ranking_week"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.3"
                android:background="@drawable/selector_button_ranking_tab"
                android:fontFamily="@font/notosanskr_medium"
                android:includeFontPadding="false"
                android:text="@string/ranking_tab_week"
                android:textColor="@drawable/selector_button_ranking_tab_text"
                android:textSize="@dimen/font_size_16" />

            <Button
                android:id="@+id/bt_ranking_area"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.3"
                android:background="@drawable/selector_button_ranking_tab"
                android:fontFamily="@font/notosanskr_medium"
                android:includeFontPadding="false"
                android:text="@string/ranking_tab_area"
                android:textColor="@drawable/selector_button_ranking_tab_text"
                android:textSize="@dimen/font_size_16" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.05"
            android:background="@color/color_ranking_tab_bottom"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/ll_ranking_term"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.75"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_ranking_term"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanskr_regular"
                android:paddingStart="@dimen/listview_ranking_team_name_padding_left"
                android:includeFontPadding="false"
                android:textColor="@color/color_ranking_list_title_text"
                android:textSize="@dimen/font_size_15"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:background="@drawable/ic_textview_border"
                android:fontFamily="@font/notosanskr_regular"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/ranking_list_title_rank"
                android:textColor="@color/color_ranking_list_title_text"
                android:textSize="@dimen/font_size_16" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4.25"
                android:background="@drawable/ic_textview_border"
                android:fontFamily="@font/notosanskr_regular"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/ranking_list_title_team_name"
                android:textColor="@color/color_ranking_list_title_text"
                android:textSize="@dimen/font_size_16" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/ic_textview_border"
                android:fontFamily="@font/notosanskr_regular"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/ranking_list_title_point"
                android:textColor="@color/color_ranking_list_title_text"
                android:textSize="@dimen/font_size_16" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.25"
                android:background="@drawable/ic_textview_border"
                android:fontFamily="@font/notosanskr_regular"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/ranking_list_title_change"
                android:textColor="@color/color_ranking_list_title_text"
                android:textSize="@dimen/font_size_16" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ListView
                android:id="@+id/lv_ranking"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:dividerHeight="0dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>