<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/alert_dialog_width"
    android:layout_height="@dimen/alert_dialog_height"
    android:background="@drawable/ic_dialog_background"
    android:orientation="vertical"
    tools:context=".util.DialogAlertActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/alert_dialog_title_height"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_alert_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanskr_regular"
            android:includeFontPadding="false"
            android:textColor="@color/color_alert_dialog_title_text"
            android:textSize="@dimen/font_size_18" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/alert_dialog_line"
        android:background="@color/color_alert_dialog_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/alert_dialog_contents_height"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/alert_dialog_padding">

        <TextView
            android:id="@+id/tv_alert_dialog_contents_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanskr_regular"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:textColor="@color/color_alert_dialog_contents_header"
            android:textSize="@dimen/font_size_15" />

        <TextView
            android:id="@+id/tv_alert_dialog_contents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanskr_regular"
            android:includeFontPadding="false"
            android:layout_marginHorizontal="@dimen/alert_dialog_margin"
            android:layout_marginTop="@dimen/alert_dialog_margin"
            android:gravity="center"
            android:textColor="@color/color_alert_dialog_contents"
            android:lineSpacingMultiplier="1.5"
            android:textSize="@dimen/font_size_15" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/alert_dialog_button_height"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/bt_alert_dialog_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/notosanskr_medium"
            android:includeFontPadding="false"
            android:background="@drawable/ic_button_alert_dialog_cancel"
            android:textColor="@color/color_alert_dialog_button_cancel_text"
            android:textSize="@dimen/font_size_15" />

        <Button
            android:id="@+id/bt_alert_dialog_ok"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/notosanskr_medium"
            android:includeFontPadding="false"
            android:background="@drawable/ic_button_alert_dialog_ok"
            android:textColor="@color/color_alert_dialog_button_ok_text"
            android:textSize="@dimen/font_size_15" />
    </LinearLayout>
</LinearLayout>