<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/dimen_size_240"
    android:layout_height="@dimen/dimen_size_180"
    android:background="@drawable/dr_background_dialog"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context=".dialog.DialogAlertActivity">

    <LinearLayout
        android:id="@+id/ll_alert_ground_location_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingEnd="@dimen/dimen_size_15"
        android:paddingStart="@dimen/dimen_size_15">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanskr_regular"
            android:gravity="center"
            android:includeFontPadding="false"
            android:lineSpacingMultiplier="1.5"
            android:text="@string/ground_location_map"
            android:textColor="@color/color_313131"
            android:textSize="@dimen/font_size_16"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_size_1"
        android:background="@color/color_E0E0E0" />

    <LinearLayout
        android:id="@+id/ll_alert_ground_location_2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingEnd="@dimen/dimen_size_15"
        android:paddingStart="@dimen/dimen_size_15">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanskr_regular"
            android:gravity="center"
            android:includeFontPadding="false"
            android:lineSpacingMultiplier="1.5"
            android:text="@string/ground_location_navi"
            android:textColor="@color/color_313131"
            android:textSize="@dimen/font_size_16"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_size_1"
        android:background="@color/color_E0E0E0" />

    <LinearLayout
        android:id="@+id/ll_alert_ground_location_3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingEnd="@dimen/dimen_size_15"
        android:paddingStart="@dimen/dimen_size_15">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanskr_regular"
            android:gravity="center"
            android:includeFontPadding="false"
            android:lineSpacingMultiplier="1.5"
            android:text="@string/ground_location_copy"
            android:textColor="@color/color_313131"
            android:textSize="@dimen/font_size_16"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_size_1"
        android:background="@color/color_E0E0E0" />

    <LinearLayout
        android:id="@+id/ll_alert_ground_location_4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingEnd="@dimen/dimen_size_15"
        android:paddingStart="@dimen/dimen_size_15">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanskr_regular"
            android:gravity="center"
            android:includeFontPadding="false"
            android:lineSpacingMultiplier="1.5"
            android:text="@string/ground_location_cancel"
            android:textColor="@color/color_313131"
            android:textSize="@dimen/font_size_16"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>