<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="10">

    <TextView
        android:id="@+id/tv_listview_ranking_rank"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:background="@drawable/ic_textview_border_2"
        android:fontFamily="@font/notosanskr_regular"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textColor="@color/color_listview_ranking_contents"
        android:textSize="@dimen/font_size_16" />

    <TextView
        android:id="@+id/tv_listview_ranking_team_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4.25"
        android:paddingStart="@dimen/listview_ranking_team_name_padding_left"
        android:background="@drawable/ic_textview_border_2"
        android:fontFamily="@font/notosanskr_regular"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:textColor="@color/color_listview_ranking_contents"
        android:textSize="@dimen/font_size_16" />

    <TextView
        android:id="@+id/tv_listview_ranking_point"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@drawable/ic_textview_border_2"
        android:fontFamily="@font/notosanskr_regular"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textColor="@color/color_listview_ranking_contents"
        android:textSize="@dimen/font_size_16" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2.25"
        android:orientation="horizontal"
        android:background="@drawable/ic_textview_border_2"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_listview_ranking_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanskr_regular"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textColor="@color/color_listview_ranking_contents"
            android:textSize="@dimen/font_size_16" />
    </LinearLayout>
</LinearLayout>